{
  "id": "mobile-pdf-exporter",
  "name": "Mobile PDF Exporter",
  "version": "0.8.0",
  "minAppVersion": "1.5.0",
  "description": "Export notes to PDF, DOCX, PPTX, PNG, HTML, and ZIP with embedded notes and Properties. Improved mobile tag/date/frontmatter capture and NoteDraw/Excalidraw rendering.",
  "author": "Murat",
  "isDesktopOnly": false
}
